--- 
  - name: Enabling Patching in AWS 
    hosts: localhost
    connection: local
    gather_facts: no
    sudo: yes
    vars_files:
    - [var.yml]
    - [winid.yml]
    - [wintaskid.yml]
    - [winexid.yml]
    tasks: 
      - name: Patch Compilance Summary
        command: aws ssm describe-maintenance-window-executions --window-id {{ WindowId }}
        register: abc 
      - local_action: copy content={{ abc }} dest=/home/automation/ajishaws/ansibleaws_files/neha/winexid.yml
      - name: executing
        command: aws ssm describe-maintenance-window-execution-tasks  --window-execution-id "44ee6c90-5c4d-4008-89e7-d5941d1848d2"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
