---
 - hosts: localhost
   connection: local
   gather_facts: no

   tasks:
#       - name: Creating Files.
#         command: touch association.yml baselineid.yml winid.yml wintargetid.yml wintaskid.yml

       - name: Creating association.yml
         file: 
          path: /home/automation/ajishaws/ansibleaws_files/neha/association.yml
          state: touch
       - name: Creating baselineid.yml
         file: 
          path: /home/automation/ajishaws/ansibleaws_files/neha/baselineid.yml
          state: touch
       - name: Creating winid.yml
         file: 
          path: /home/automation/ajishaws/ansibleaws_files/neha/winid.yml
          state: touch
       - name: Creating wintargetid.yml
         file: 
          path: /home/automation/ajishaws/ansibleaws_files/neha/wintargetid.yml
          state: touch
       - name: Creating wintaskid.yml
         file: 
          path: /home/automation/ajishaws/ansibleaws_files/neha/wintaskid.yml
          state: touch
       - name: Creating instanceid.yml
         file: 
          path: /home/automation/ajishaws/ansibleaws_files/neha/instanceid.yml
          state: touch
